div {
  width: 200px;
  height: 200px;
  background: blue;
  position: absolute;
  left: 50%;
  /*less中的运算和CSS3中新增的calc函数一样, 都支持+ - * / 运算*/
  //margin-left: (-200px * 0.5);
  margin-left: (-200px / 2);
}